<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.chiragawale.tictactoe.MainActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:text="@string/empty_box"
            android:id="@+id/button_1"
            android:onClick="set"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:text="@string/empty_box"
            android:id="@+id/button_2"
            android:onClick="set"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:id="@+id/button_3"
            android:onClick="set"
            android:text="@string/empty_box"/>

    </LinearLayout>
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:id="@+id/button_4"
            android:text="@string/empty_box"
            android:onClick="set"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:text="@string/empty_box"
            android:id="@+id/button_5"
            android:onClick="set"
          />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:text="@string/empty_box"
            android:id="@+id/button_6"
            android:onClick="set"/>

    </LinearLayout>
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:text="@string/empty_box"
            android:id="@+id/button_7"
            android:onClick="set"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:text="@string/empty_box"
            android:onClick="set"
            android:id="@+id/button_8"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:text="@string/empty_box"
            android:onClick="set"
            android:id="@+id/button_9"/>

    </LinearLayout>


</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:onClick="reset_All"
        android:text="@string/reset"
        android:id="@+id/id_reset_button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_1_win"
        android:id="@+id/player_1_win"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="50sp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_2_win"
        android:id="@+id/player_2_win"
        android:visibility="invisible"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"/>
</RelativeLayout>